<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Arka plan için degrade renk geçişi */
       body {
            background-image: url('{{ url_for('static', filename='databaseresimver3.jpg') }}'); /* Arka plan resmi */
            background-size: cover; /* Resmin boyutunu ekranın tamamına göre ayarla */
            background-position: center; /* Resmi ortala */
            background-repeat: no-repeat; /* Resmin tekrar etmesini engelle */
            color: rgb(165, 41, 41); /* Yazı rengini beyaz yap */
        }
        /* Formu ortalamak ve şeffaf arka plan vermek için stil */
        .register-form {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 8px;
        }
        /* Butonlar için stil */
        .btn-custom {
            background-color: #ff5722;
            color: #fff;
            border-radius: 50px;
            font-weight: bold;
        }
        .btn-custom:hover {
            background-color: #e64a19;
        }
        /* Link için hover efekti */
        .btn-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="mt-5 text-center">Register</h2>
                <form method="POST" action="/register" class="mt-4 register-form">
                    <div class="form-group">
                        <input type="text" name="username" class="form-control" placeholder="Username" required>
                    </div>
                    <div class="form-group">
                        <input type="password" name="password" class="form-control" placeholder="Password" required>
                    </div>
                    <div class="form-group">
                        <select name="role" class="form-control">
                            <option value="user">User</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-custom btn-block">Register</button>
                </form>
                <p class="mt-3 text-center"><a href="/" class="btn btn-link text-light">Back to Home</a></p>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
